name: Build GNU libs

on: workflow_dispatch

defaults:
  run:
    shell: bash

jobs:
  build-gnu:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install build tools
      run: .\build-tools.ps1
      shell: pwsh

    - name: Pull
      run: git pull

    - name: Build GNU
      run: build-gnu.ps1
      shell: pwsh

    - name: Push build
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add --all
        git commit -m "Build GNU" -a
        git push origin main
